# Desafio 6

Neste desafio, vamos praticar _feature engineering_, um dos processos mais importantes e trabalhosos de ML. Utilizaremos o _data set_ [Countries of the world](https://www.kaggle.com/fernandol/countries-of-the-world), que contém dados sobre os 227 países do mundo com informações sobre tamanho da população, área, imigração e setores de produção.

## _Setup_ geral

In [33]:
import pandas as pd
import numpy as np
import sklearn as sk

In [34]:
def load_countries(file):
    countries = pd.read_csv(file)
    new_column_names = [
        "Country", "Region", "Population", "Area", "Pop_density", "Coastline_ratio",
        "Net_migration", "Infant_mortality", "GDP", "Literacy", "Phones_per_1000",
        "Arable", "Crops", "Other", "Climate", "Birthrate", "Deathrate", "Agriculture",
        "Industry", "Service"
    ]
    countries.columns = new_column_names
    return countries

In [35]:
countries = load_countries("countries.csv")

## Observações

Esse _data set_ ainda precisa de alguns ajustes iniciais. Primeiro, note que as variáveis numéricas estão usando vírgula como separador decimal e estão codificadas como strings. Corrija isso antes de continuar: transforme essas variáveis em numéricas adequadamente.

Além disso, as variáveis `Country` e `Region` possuem espaços a mais no começo e no final da string. Você pode utilizar o método `str.strip()` para remover esses espaços.

In [36]:
countries.head(5)

,Country,Region,Population,Area,Pop_density,Coastline_ratio,Net_migration,Infant_mortality,GDP,Literacy,Phones_per_1000,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [37]:
countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country           227 non-null    object
 1   Region            227 non-null    object
 2   Population        227 non-null    int64
 3   Area              227 non-null    int64
 4   Pop_density       227 non-null    object
 5   Coastline_ratio   227 non-null    object
 6   Net_migration     224 non-null    object
 7   Infant_mortality  224 non-null    object
 8   GDP               226 non-null    float64
 9   Literacy          209 non-null    object
 10  Phones_per_1000   223 non-null    object
 11  Arable            225 non-null    object
 12  Crops             225 non-null    object
 13  Other             225 non-null    object
 14  Climate           205 non-null    object
 15  Birthrate         224 non-null    object
 16  Deathrate         223 non-null    object
 17  Agriculture       212 non-null    object
 18  Industry          211 non-null    object
 19  Service           212 non-null    object
dtypes: float64(1), int64(2), object(17)
memory usage: 35.6+ KB

In [38]:
countries.describe()

         Population          Area           GDP
count  2.270000e+02  2.270000e+02    226.000000
mean   2.874028e+07  5.982270e+05   9689.823009
std    1.178913e+08  1.790282e+06  10049.138513
min    7.026000e+03  2.000000e+00    500.000000
25%    4.376240e+05  4.647500e+03   1900.000000
50%    4.786994e+06  8.660000e+04   5550.000000
75%    1.749777e+07  4.418110e+05  15700.000000
max    1.313974e+09  1.707520e+07  55100.000000

In [39]:
countries.tail()

,Country,Region,Population,Area,Pop_density,Coastline_ratio,Net_migration,Infant_mortality,GDP,Literacy,Phones_per_1000,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [40]:
missing = (countries.isnull().mean() * 100).to_frame(name='missing(%)')
missing[missing['missing(%)'] > 0]

                  missing(%)
Net_migration       1.321586
Infant_mortality    1.321586
GDP                 0.440529
Literacy            7.929515
Phones_per_1000     1.762115
Arable              0.881057
Crops               0.881057
Other               0.881057
Climate             9.691630
Birthrate           1.321586
Deathrate           1.762115
Agriculture         6.607930
Industry            7.048458
Service             6.607930

In [42]:
def object_to_numeric():
    #Seleciona todas colunas numéricas tratadas como object
    to_replace_commas = countries.loc[:, countries.columns[2:]].select_dtypes(include='object').columns

    correct_dtypes = {
        "Country": object, 
        "Region": object, 
        "Population": int, 
        "Area": int, 
        "Pop_density": float, 
        "Coastline_ratio": float,
        "Net_migration": float, 
        "Infant_mortality": float, 
        "GDP": float, 
        "Literacy": float, 
        "Phones_per_1000": float, 
        "Arable": float, 
        "Crops": float, 
        "Other": float, 
        "Climate": float, 
        "Birthrate": float, 
        "Deathrate": float, 
        "Agriculture": float,
        "Industry": float, 
        "Service": float
    }

    for it in to_replace_commas:
        countries[it] = countries[it].str.replace(',', '.')

    for k, v in correct_dtypes.items():
        countries[k] = countries[k].astype(v)

def removes_blank_spaces():
    for it in ['Country', 'Region']:
        countries[it] = countries[it].str.strip()

In [43]:
object_to_numeric()
removes_blank_spaces()
countries.head()

,Country,Region,Population,Area,Pop_density,Coastline_ratio,Net_migration,Infant_mortality,GDP,Literacy,Phones_per_1000,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN

## Questão 1

Quais são as regiões (variável `Region`) presentes no _data set_? Retorne uma lista com as regiões únicas do _data set_ com os espaços à frente e atrás da string removidos (mas mantenha pontuação: ponto, hífen etc) e ordenadas em ordem alfabética.

In [45]:
def q1():
    unique_regions = np.sort(countries['Region'].unique())
    return list(unique_regions)
q1()

['ASIA (EX. NEAR EAST)',
 'BALTICS',
 'C.W. OF IND. STATES',
 'EASTERN EUROPE',
 'LATIN AMER. & CARIB',
 'NEAR EAST',
 'NORTHERN AFRICA',
 'NORTHERN AMERICA',
 'OCEANIA',
 'SUB-SAHARAN AFRICA',
 'WESTERN EUROPE']

## Questão 2

Discretizando a variável `Pop_density` em 10 intervalos com `KBinsDiscretizer`, seguindo o encode `ordinal` e estratégia `quantile`, quantos países se encontram acima do 90º percentil? Responda como um único escalar inteiro.

In [46]:
def q2():
    from sklearn.preprocessing import KBinsDiscretizer
    k_bins = KBinsDiscretizer(n_bins=10, encode='ordinal', strategy='quantile')
    k_bins.fit(countries[['Pop_density']])
    bins = k_bins.transform(countries[['Pop_density']])
   
    return  int(sum(bins[:, 0] >= 9))
q2()

23

# Questão 3

Se codificarmos as variáveis `Region` e `Climate` usando _one-hot encoding_, quantos novos atributos seriam criados? Responda como um único escalar.

In [47]:
def q3():
    from sklearn.preprocessing import OneHotEncoder
    df = countries[['Region', 'Climate']].copy()
    df = df.fillna(0)
    encoder = OneHotEncoder(sparse=False, dtype=np.int)  
    features_encoded = encoder.fit_transform(df)
    return int(features_encoded.shape[1])
q3()

18

## Questão 4

Aplique o seguinte _pipeline_:

1. Preencha as variáveis do tipo `int64` e `float64` com suas respectivas medianas.
2. Padronize essas variáveis.

Após aplicado o _pipeline_ descrito acima aos dados (somente nas variáveis dos tipos especificados), aplique o mesmo _pipeline_ (ou `ColumnTransformer`) ao dado abaixo. Qual o valor da variável `Arable` após o _pipeline_? Responda como um único float arredondado para três casas decimais.

In [48]:
test_country = [
    'Test Country', 'NEAR EAST', -0.19032480757326514,
    -0.3232636124824411, -0.04421734470810142, -0.27528113360605316,
    0.13255850810281325, -0.8054845935643491, 1.0119784924248225,
    0.6189182532646624, 1.0074863283776458, 0.20239896852403538,
    -0.043678728558593366, -0.13929748680369286, 1.3163604645710438,
    -0.3699637766938669, -0.6149300604558857, -0.854369594993175,
    0.263445277972641, 0.5712416961268142
]

In [49]:
def q4():
    from sklearn.pipeline import Pipeline
    from sklearn.impute import SimpleImputer
    from sklearn.preprocessing import StandardScaler
    
    X_train = countries.select_dtypes(include=['int','float']).copy()
    X_test = pd.DataFrame(
        [test_country], 
        columns=countries.columns
    ).select_dtypes(
        include=['int', 'float']
    )
    arable_loc = X_train.columns.get_loc('Arable')
    
    pipe = Pipeline(steps=[
        ("imputer", SimpleImputer(strategy="median")),
        ("scaler", StandardScaler()),
    ])
    pipe_fit = pipe.fit(X_train)
    
    pipe_transformed = pipe_fit.transform(X_test)
       
    return  round(float(pipe_transformed[:, arable_loc]), 3)
    
q4()

-1.047

## Questão 5

Descubra o número de _outliers_ da variável `Net_migration` segundo o método do _boxplot_, ou seja, usando a lógica:

$$x \notin [Q1 - 1.5 \times \text{IQR}, Q3 + 1.5 \times \text{IQR}] \Rightarrow x \text{ é outlier}$$

que se encontram no grupo inferior e no grupo superior.

Você deveria remover da análise as observações consideradas _outliers_ segundo esse método? Responda como uma tupla de três elementos `(outliers_abaixo, outliers_acima, removeria?)` ((int, int, bool)).

In [50]:
def q5():
    net_migration = countries['Net_migration'].copy()    
    q1 = net_migration.quantile(0.25)
    q3 = net_migration.quantile(0.75)
    iqr = q3 - q1
    upper_outliers = [it for it in net_migration if it > (q3 + 1.5 * iqr)]
    bottom_outliers = [it for it in net_migration if it < (q1 - 1.5 * iqr)]
    return (len(bottom_outliers), len(upper_outliers), False)

In [51]:
r = q5()
print(f'{round((r[0] + r[1]) / countries.shape[0] * 100, 3)}% de outliers')

22.026% de outliers

**Não removeria os outliers a princípio. Precisaria fazer uma análise criteriosa, alguns testes, pois representa uma boa porção das observações.**

## Questão 6
Para as questões 6 e 7 utilize a biblioteca `fetch_20newsgroups` de datasets de test do `sklearn`

Considere carregar as seguintes categorias e o dataset `newsgroups`:

```
categories = ['sci.electronics', 'comp.graphics', 'rec.motorcycles']
newsgroup = fetch_20newsgroups(subset="train", categories=categories, shuffle=True, random_state=42)
```


Aplique `CountVectorizer` ao _data set_ `newsgroups` e descubra o número de vezes que a palavra _phone_ aparece no corpus. Responda como um único escalar.

In [52]:
from sklearn.datasets import fetch_20newsgroups
categories = ['sci.electronics', 'comp.graphics', 'rec.motorcycles']
newsgroup = fetch_20newsgroups(subset="train", categories=categories, shuffle=True, random_state=42)

In [53]:
def q6():
    from sklearn.feature_extraction.text import CountVectorizer
    vectorizer = CountVectorizer()
    newsgroup_count = vectorizer.fit_transform(newsgroup.data)
    return int(newsgroup_count[:, vectorizer.vocabulary_.get('phone')].sum())
q6()

213

## Questão 7

Aplique `TfidfVectorizer` ao _data set_ `newsgroups` e descubra o TF-IDF da palavra _phone_. Responda como um único escalar arredondado para três casas decimais.

In [54]:
def q7():
    from sklearn.feature_extraction.text import TfidfVectorizer
    vectorizer = TfidfVectorizer()
    newsgroup_tfidf = vectorizer.fit_transform(newsgroup.data)
    return float(round(newsgroup_tfidf[:, vectorizer.vocabulary_.get('phone')].sum(), 3))
q7()

8.888